<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    Portfolio Website | Salum Muhammed
  </title>
  <!-- <base href="/"> -->
  <base href="/portfolio/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <script data-ad-client="ca-pub-4479089003095454" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>
  <!-- ^ Googe Adds Link ^ -->

  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
  <!-- ^ Cinzel - "Letter" text ^ -->
  <!-- ^ Additional Fonts ^ -->
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
  <!-- ^ Exo 2 - Paragraphs and pretty much everything else ^ -->
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900&display=swap" rel="stylesheet">
  <!-- ^ Cinzel Decorative - Intended for Titles ^ -->
  <!-- ^ Google Fonts Used ^ -->
<link rel="stylesheet" href="styles.1458fa35f137535b4358.css"></head>
<body>
  <app-root></app-root>
  <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/1aaa4eb061.js" crossorigin="anonymous">
  </script>
  <!-- <script src="//assets.pinterest.com/js/pinit.js" type="text/javascript" data-pin-build="doBuild"></script> -->
  <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js" data-pin-build="doBuild">
  </script>
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js" charset="utf-8">
  </script>
<script src="runtime-es2015.66c79b9d36e7169e27b0.js" type="module"></script><script src="runtime-es5.66c79b9d36e7169e27b0.js" nomodule defer></script><script src="polyfills-es5.6e815e2fa2992c17deea.js" nomodule defer></script><script src="polyfills-es2015.66a93836dcf9bf727410.js" type="module"></script><script src="main-es2015.922e61130cc61a1e5ce3.js" type="module"></script><script src="main-es5.922e61130cc61a1e5ce3.js" nomodule defer></script></body>
</html>
